# Server Common
BACKEND_SERVER_ADDR=:8080
ENV=local
ALLOW_ORIGINS=localhost:3000,localhost:3300

# Database 
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=hal_cinema_test

# OpenTelemetry 
OTEL_ADDR=otel-collector:4317
OTEL_PROJECT_ID=hal-cinema
OTEL_USE=false

# Cloudflare R2 bucket
# plz create your R2 bucket instance
# how to => https://qiita.com/murasame29/items/275c9799d23b57722e94#%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ENDPOINT=r2.cloudflarestorage.com
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_ACCESS_KEY_SECRET=
CLOUDFLARE_BUCKET_NAME=hal-cinema
CLOUDFLARE_REGION=auto

# Google OAuth
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_BLOB_SERVICE_URL=https://halcinemablob.blob.core.windows.net/
AZURE_BLOB_SERVICE_CONTAINER_NAME=image